<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <div class="logo-text">
                            <strong class="logo-text-top">  <span class="mark-red">Code</span>IT</strong>
                            <strong class="logo-text-bottom">store</strong>
                        </div>
                    </a>
                </div>
                <div class="navbar-right">
                    <div class="basket-box">
                        <i><img src="assets/images/cart-icon.svg" alt="cart icon"></i>
                        <strong class="total">$ 460.00</strong>
                        <a href="#" class="quantity">2 </a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="main-nav">
                    <div class="navbar-form navbar-right">
                        <span class="opener" data-toggle="collapse" data-target="#search"><i class="fas fa-search"></i></span>
                        <div class="collapse form-wrapper" id="search">
                            <form class="form-inline">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search" required>
                                    <button class="btn btn-default">ok</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">all brands<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">latest</a></li>
                        <li><a href="#">featured</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="#content">
            <div class="page-header">
                <div class="container">
                    <div class="page-header-row">
                        <h1 class="h1">My wishlist</h1>
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active"> my wishlist</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="btn-group">
                            <button class="btn btn-default  pull-right">Clear list</button>
                        </div>
                    </div>
                </div>
                <section class="row goods-list" id="wishlist">
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img1.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">Huawei Mate S</h4>
                                </a>
                                <p class="price text-center">$280.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" data-remove role="button"><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img2.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">SONY XPERIA Z5</h4>
                                </a>
                                <p class="price text-center">$550.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" data-remove role="button"><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img3.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">Xiaomi Mi 4i</h4>
                                </a>
                                <p class="price text-center">$350.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item"> 
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img4.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">HUAWEI G8 4G</h4>
                                </a>
                                <p class="price text-center">$350.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img5.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">iPhone Rose Gold</h4>
                                </a>
                                <p class="price text-center">$280.00 <span class="old-price">$649.00</span></p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img6.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">HUAWEI G8 4G</h4>
                                </a>

                                <p class="price text-center">$350.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img7.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">Galaxy Core Prime </h4>
                                </a>
                                <p class="price text-center">$399.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 xol-xs-12">
                        <div class="thumbnail">
                            <div class="img-holder sh-item">
                                <button class="btn btn-default btn-white" data-remove>remove from list</button>
                                <img src="assets/images/item-img8.jpg" alt="item image">
                            </div>
                            <div class="caption">
                                <a href="#">
                                    <h4 class="h4">Apple iPhone 6S</h4>
                                </a>
                                <p class="price text-center">$550.00</p>
                                <div class="btn-holder">
                                    <a href="#" class="btn btn-action" role="button" data-remove><i class="far fa-trash-alt"></i>   </a>
                                    <a href="#" class="btn btn-action" role="button"><i class="fas fa-shopping-cart"></i>   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>
            </div>
            <section class="features-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="owl-carousel owl-theme features-slider">
                                <div class="feature-slide">
                                    <i class="fas fa-thumbs-up"></i>
                                    <div class="text-holder">
                                        <h2 class="h2">Full warrenty</h2>
                                        <p>Read About Our Warrenty</p>
                                    </div>
                                </div>
                                <div class="feature-slide">
                                    <i class="fas fa-truck"></i>
                                    <div class="text-holder">
                                        <h2 class="h2">Full warrenty</h2>
                                        <p>Read About Our Warrenty</p>
                                    </div>
                                </div>
                                <div class="feature-slide">
                                    <i class="fas fa-comment"></i>
                                    <div class="text-holder">
                                        <h2 class="h2">Full warrenty</h2>
                                        <p>Read About Our Warrenty</p>
                                    </div>
                                </div>
                                <div class="feature-slide">
                                    <i class="fas fa-headphones"></i>
                                    <div class="text-holder">
                                        <h2 class="h2">Full warrenty</h2>
                                        <p>Read About Our Warrenty</p>
                                    </div>
                                </div>
                                <div class="feature-slide">
                                    <i class="fas fa-thumbs-up"></i>
                                    <div class="text-holder">
                                        <h2 class="h2">Full warrenty</h2>
                                        <p>Read About Our Warrenty</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <div class="contact-form">
                            <form class="form-horizontal validate-form">
                                <label class="control-label">subscribe to latest smartphones
                                    news & great deals we offer</label>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Enter Your Email Address ..." required>
                                        <button type="submit"><i class="far fa-envelope"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <ul class="social-networks">
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fas fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-wrapper">
                    <div class="copy">
                        Copyright © 2015 <a href="#" target="_blank">codeitStore</a> All Rights Reserved.
                    </div>
                 
                        <ul class="pay-method" >
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/visa-electron.jpg" alt="Visa Electron"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/pay-pal.jpg" alt="PayPal"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/visa.jpg" alt="Visa"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/master.jpg" alt="Master Card"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/maestro.jpg" alt="Maestro"></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><img src="assets/images/discover.jpg" alt="Discover"></a>
                            </li>
                        </ul>
                    
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor.min.js" defer></script>
    <script src="assets/js/app.js" defer></script>
</body>

</html>