#header {
    padding: 52px 0 55px;
    background-color: $white;
    position: relative;
    @include media('<widescreen') {
        padding: 30px 0;
    }
    @include media('<desktop') {
        padding: 10px 0;
    }
    @include media('<tablet') {
        padding: 5px 0;
    }
    .navbar {
        border: none;
        &-toggle{
            border-radius: 0;
            border-color: $gray;
        }
    }
    .navbar-brand {
        margin-top: 2px;
    }
    .caret {
        width: 5px;
        height: 5px;
        margin: 2px;
        vertical-align: middle;
        border: none;
        transform: rotate(-135deg) translateY(50%);
        border-top: 1px solid currentColor;
        border-left: 1px solid currentColor;
    }
    .navbar-nav {
        padding: 9px 10px 0 0;
        @include media('<desktop') {
            padding-top: 7px;
        }
        @include media('<tablet') {
            padding: 0;
            text-align: right;
        }
        .dropdown-menu{
            text-align: right;
            @include media('<tablet') {
                padding-right: 5px;
            }
            .divider{
                @include media('<tablet') {
                    margin: 3px 0;
                }
            }
            li{
                
                padding:0;
    
            }
            a{
                padding: 0 10px;
                font-size: 12px;
                @include media('<tablet') {
                    line-height: 1.45;
                }
            }
        }
        li {
            padding: 0 10px;
            @include media('<widescreen') {
                padding: 0 8px;
            }
            @include media('<desktop') {
                padding: 0 5px;
             
            }
            &.active a:before {
                content: '';
                width: 10px;
                position: absolute;
                bottom: -2px;
                left: 2px;
                height: 2px;
                background-color: #e24545;
                @include media('<tablet') {
                    display: none;
                }
            }
        }
        a {
            position: relative;
            font-weight: bold;
            font-size: 13px;
            text-transform: uppercase;
            @include animate(color);
            @include media('<desktop') {
                font-size: 11px;
            }
            @include media('<tablet') {
                line-height: 1.2;
                padding-top:5px;
                padding-bottom: 5px;
            }
        }
    }
    .navbar-form {
        position: relative;
        padding-top: 9px;
        @include media('<desktop') {
            padding-top: 7px;
        }
        .opener{
            cursor: pointer;
            @include media('<tablet') {
                display: none;
            }
        }
        .form-wrapper {
            border: 1px solid $gray-light-2;
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            right: 0;
            @include media('<tablet') {
                height: auto !important;
                position: static;
                padding: 0;
                border: none;

            }
        }
        .form-group {
            padding: 10px;
            width: 250px;
            display: inline-block;
            display: flex;
            @include media('<tablet') {
                width: 100%;
                padding-left: 0;
                padding-right: 0;
            }
            input {
                height: 30px;
                width: 167px;
                @include media('<tablet') {
                    flex-grow: 1;
                    width: auto;
                    width: 100%;
                }
            }
            button {
                flex-grow: 1;
                text-transform: uppercase;
                padding: 2px;
                font-size: 10px;
                font-weight: 800;
                min-width: 20px;
                @include media('<tablet') {
                    width: 40px;
                }
            }
        }
    }

    .basket-box {
        margin:0 10px 0 50px;
        border: 2px solid #444;
        padding: 9px 30px 5px 16px;
        display: flex;
        align-items: center;
        font-size-adjust: 15px;
        @include media('<widescreen') {
            margin: 0 0 0 30px
        }
        @include media('<desktop') {
            margin: 0 0 0 15px;
            padding: 5px 15px;
            font-size: 12px;
        }
        @include media('<tablet') {
            position: absolute;
            right: 80px;
            top:5px;
        }
        position: relative;
        .total {
            max-width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            white-space: nowrap;
        }
        .quantity {
            height: 22px;
            width: 22px;
            text-overflow: ellipsis;
            display: block;
            background-color: $black;
            color: $white;
            line-height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(50%, -50%);
            font-size: 11px;
            @include animate(background-color);
            &:hover{
                background-color: $scarlet;
            }
            &:after {
                content: '';
                position: absolute;
                top: -4px;
                bottom: -4px;
                pointer-events: none;
                border: 4px solid $white;
                left: 0px;
                right: 0px;
                border-left: none;
                border-right: none;
                z-index: 99;
            }
        }
        i {
            margin-right: 9px;
        }
        img {
            vertical-align: top;
        }
    }
}