.btn{
  &.btn-default{
    text-transform: uppercase;
    font-size: 12px;
    border-width: 2px;
    min-width: 120px;
    padding: 6px 20px;
    @include animate( background-color color);
    &:hover{
      background-color: $black;
      color:$white;
    }
  }
  &.btn-white{
    color:$white;
    border-color:$white;
    @include animate(color background-color);
    &:hover{
      background-color: $white;
      color:$black;
      
    }
  }
  &.btn-action{
    border-color: #eee;   
  }
}