.features-section {
    border-top: 1px solid #eee;
    padding: 94px 0 100px;
    @include media('<widescreen') {
      padding: 70px 0;
    }
    @include media('<desktop') {
padding: 40px 0;
    }
    @include media('<tablet') {
      padding: 30px 0;
    }
    .features-slider {
        border: 2px solid #444;
        border-top: none;
        position: relative;
        padding: 28px 26px 33px;
        @include media('<tablet') {
          padding: 20px 15px;
        }
        .feature-slide {
            display: flex;
            position: relative;
            color: #444;
            padding:0 20px;
            @include media('<tablet') {
              padding: 0 10px;
              display: flex;
              justify-content: center;
            }
            @include media('<phone') {
            }
            i {
                font-size: 29px;
                @include media('<tablet') {
                  font-size: 20px;
                }
            }
            .text-holder {
                position: relative;
                padding-left: 20px;
                font-size: 12px;
                font-weight: 400;
                letter-spacing: 0.3px;
                @include media('<tablet') {
                  font-size: 10px;
                }
                .h2{
                  text-transform: uppercase;
                  font-size: 16px;margin-bottom: 4px;
                  letter-spacing: -0.5px;
                  @include media('<tablet') {
                    font-size: 14px;
                  }
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    width: 8px;
                    height: 2px;
                    background-color: #ccc;
                }
            }
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            height: 2px;
            left: 0px;
            width: 18px;
            background-color: #444;
        }
        &:after {
            left: auto;
            right: 0;
        }
        .owl-nav {
            margin: 0;
        }
        &:hover {
            .owl-prev,
            .owl-next {
                opacity: 1;
            }
        }
        .owl-prev,
        .owl-next {
            position: absolute;
            left: -60px;
            top: 0;
            bottom: 0;
            font-size: 100px !important;
            line-height: 1 !important;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            @include animate(opacity);
        background-color: transparent !important;
        color:$gray !important;
        outline: none;
        @include media('<1270px') {
         display: none;
        }
            span {
                font-size: inherit;
            }
        }
        .owl-next {
            left: auto;
            right: -60px;
        }
    }
}