.page-header{
  background-image: url('../images/page-header-bg.jpg');
  background-size: cover;
  padding: 64px 0 58px;
  margin:0 0 50px;
  background-position: 50% 50%;
  text-transform: uppercase;
  @include media('<widescreen') {
    padding: 40px 0;
    margin-bottom: 40px;
  }
  @include media('<desktop') {
    padding: 20px 0;
    margin-bottom: 30px;
  }
  @include media('<tablet') {
    margin-bottom: 20px;
  }
  &-row{
    display: flex;
    justify-content: space-between;
    @include media('<tablet') {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
  .breadcrumb{
    margin-bottom: 0;
    padding:2px 0 0 0; 
    font-size: 12px;
    @include media('<tablet') {
      width: 100%;
    }
    li:before{
      text-align: center;
      font-family: monospace;
      padding:0 0 0 8px;
    }
  }
  .h1{
    margin-bottom: 0;
    letter-spacing: -1px;
  }
} 