//colors custom
$black :                           #222;
$gray :                            #444;
$white :                           #fff;
$scarlet :                         #e24545;
$gray-light :                      #888;
$gray-light-1 :                    #f6f6f6;
$gray-light-2 :                    #e6e6e6;

//bootstrap Scaffolding
$gray-dark:                        $gray;
$body-bg:                          $white;
$text-color:                       $gray-dark;
$link-color:                       $gray;
$link-hover-color:                 rgba($gray, .8);
$link-hover-decoration:            none;

//bootstrap Typography
$font-family-sans-serif:           'Montserrat', 'sans-serif', 'Helvetica Neue', Helvetica, Arial;
$font-family-base:                  $font-family-sans-serif !default;
$font-size-base:                    14px;
$font-size-large:                   16px;
$font-size-small:                   11px;
$font-size-h1:                      26px;
$font-size-h2:                      16px;
$line-height-base:                  1.92;
$headings-font-weight:              700;

//bootstrap Buttons
$btn-font-weight:                   normal;
$btn-default-color:                 $gray;
$btn-default-bg:                    transparent;
$btn-default-border:                $gray;
$btn-primary-color:                 $white;
$btn-primary-bg:                    transparent;
$btn-primary-border:                $white;
$btn-border-radius-base:            0;

//bootstrap Forms
$input-bg:                          transparent;
$input-color:                       $gray-light;
$input-border:                      $gray-light;
$input-border-radius:               0;
$input-border-focus:                $gray;
$input-color-placeholder:           $gray-light; 
$input-height-base:                 47;
$form-group-margin-bottom:          10px;

//bootstrap Navs
$nav-link-padding:                  0;
$nav-link-hover-bg:                 transparent;
$nav-disabled-link-hover-color:     transparent;

// Pagination
$pagination-color:                  $gray-light;
$pagination-bg:                     transparent;
$pagination-border:               #ddd;
$pagination-hover-color:            rgba($pagination-color, .8);
$pagination-hover-bg:               transparent;
$pagination-hover-border:           $gray;
$pagination-active-color:           $scarlet;
$pagination-active-bg:              transparent;
$pagination-active-border:          $gray;

//== Breadcrumbs
$breadcrumb-padding-vertical:       0;
$breadcrumb-padding-horizontal:     15px;
$breadcrumb-bg:                     transparent;
$breadcrumb-color:                  $gray-light;
$breadcrumb-active-color:           $gray;
$breadcrumb-separator:              ">";


// Navbar
$navbar-height:                     45;
$navbar-margin-bottom:              57;
$navbar-border-radius:              0;
$navbar-padding-horizontal:         15;
$navbar-padding-vertical:           0;
$navbar-collapse-max-height:        340;

$navbar-default-color:              $gray;
$navbar-default-bg:                 transparent;
$navbar-default-border:             transparent;

// Navbar links
$navbar-default-link-color:         $gray;
$navbar-default-link-hover-color:   rgba($gray, .8);
$navbar-default-link-hover-bg:      transparent;
$navbar-default-link-active-color:  $scarlet;
$navbar-default-link-active-bg:     transparent;
$navbar-default-link-disabled-color:rgba($gray, .5);
$navbar-default-link-disabled-bg:   transparent;


// Navbar toggle
$navbar-default-toggle-hover-bg:    #ddd;
$navbar-default-toggle-icon-bar-bg: #888;
$navbar-default-toggle-border-color:#ddd;


// Thumbnails
$thumbnail-padding:                  0;
$thumbnail-bg:                       transparent;
$thumbnail-border:                   #eee;
$thumbnail-border-radius:            0;
$thumbnail-caption-color:            $black;
$thumbnail-caption-padding:          15px 10px 0 10px;

@import '../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap.scss';